<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Express JS</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact Us</a>
        <a href="/profile">Profile</a>
        <a href="/services">Services</a>
    </nav>

    <h1 style="color: red">404! Page Not Found</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, consequatur consequuntur distinctio ducimus eos inventore iure nam nobis non obcaecati omnis, perspiciatis quae quaerat, quis repudiandae sequi ut voluptate. Dolor praesentium quam repudiandae sapiente voluptatibus. Architecto laborum maiores nihil quae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda debitis delectus dolor ex exercitationem expedita facere, illum impedit, iure libero natus necessitatibus nulla perspiciatis placeat porro provident quod recusandae reiciendis rem repudiandae suscipit tenetur voluptatibus. Animi assumenda beatae deleniti excepturi fugiat, in placeat quis sapiente. Aspernatur eum nostrum qui!</p>

</body>
</html>