Mongo DB
---------
connection_URL -> mongodb://127.0.0.1:27017

Database = Database
collection = Table
document = ROW

start the mongodb -> windows services -> start

terminal for mongodb
--------------------
open cmd -> type 'mongo'

to see databases -> type 'show dbs'

to create or use any db -> use <database_name>
Note: Once we enter some data, then only it will be created.

to Insert data into Database
----------------------------
use <database_name>
db.<collection_name>.insertOne();
















