<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>

<nav id="abc" class="test">
    <a href="#">JS DOM Manipulation Two</a>
</nav>


<section>
    <button id="all-emp-btn">All Employees</button>
    <button id="male-emp-btn">Male Employees</button>
    <button id="female-emp-btn">Female Employees</button>
    <form>
        <input type="search" placeholder="Search Name" id="search">
    </form>
    <table>
        <thead>
            <tr>
                <th>EMP_ID</th>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>EMAIL</th>
                <th>GENDER</th>
                <th>IP ADDRESS</th>
            </tr>
        </thead>
        <tbody id="table_body">
            <!-- Data comes from JS -->
        </tbody>
    </table>
</section>


<script src="10_2_script.js"></script>
</body>
</html>