<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">

    <title>AngularJS Calculator App</title>
</head>

<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header bg-teal text-white">
                    <h3 class="card-title">Calculator App</h3>
                </div>
                <div class="card-body">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <input type="number" class="form-control" placeholder="First Number">
                        </div>
                        <div class="col-md-1">
                            <a class="btn btn-teal">
                                +
                            </a>
                        </div>
                        <div class="col-md-3 ml-3">
                            <input type="number" class="form-control" placeholder="Second Number">
                        </div>
                        <div class="col-md-1">
                            <a class="btn btn-teal">
                                <i class="fa fa-arrow-alt-circle-right"></i>
                            </a>
                        </div>
                        <div class="col-md-3 ml-3 mt-1">
                            <a class="btn btn-success btn-block">
                                RESULT
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mt-2">
                            <h4>Choose Operator : </h4>
                        </div>
                        <div class="col-md-9">
                            <a class="btn btn-teal">+</a>
                            <a class="btn btn-teal">-</a>
                            <a class="btn btn-teal">/</a>
                            <a class="btn btn-teal">*</a>
                            <a class="btn btn-danger">Clear</a>
                        </div>

                    </div>
                </div>
                <div class="card-footer text-center text-muted">
                    <small>Developed & Maintained by
                        <a target="_blank" href="https://github.com/thenaveensaggam"><i class="fa fa-user-circle"></i> Naveen Saggam</a>
                        @ Uibrains.com</small>
                </div>
            </div>
        </div>
        <div class="col-md-2">

        </div>
    </div>
</div>

</body>
<!-- Body Ends -->
<script src="../bootstrap/js/jquery-3.3.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="08_app.js" ></script>
</html>