<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">

    <title>Angular The Clock App</title>
</head>
<body>

<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body bg-teal text-white text-center">
                    <h5>Asia/Kolkata</h5>
                    <h4 class="display-4">India</h4>
                    <p>08/07/2018</p>
                    <h4 class="display-4">11:00:00 AM</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body bg-warning text-white text-center">
                    <h5>America/New_York</h5>
                    <h4 class="display-4">USA</h4>
                    <p>08/07/2018</p>
                    <h4 class="display-4">11:00:00 AM</h4>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                    <div class="card-body bg-primary text-white text-center">
                    <h5>Asia/Shanghai</h5>
                    <h4 class="display-4">China</h4>
                    <p>07/08/2018</p>
                    <h4 class="display-4">11:00:00 AM</h4>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<!-- Body Ends -->
<script src="../bootstrap/js/jquery-3.3.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="05_app.js" ></script>
</html>